{
  "name": "hubiquitus-stats-monitoring",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "https://github.com/hubiquitus-addons/hubiquitus-stats-monitoring"
  },
  "bin": {
    "h-stats": "./app.js"
  },
  "dependencies": {
    "commander": "2.1.*",
    "sockjs": "~0.3.8",
    "express": "3.4.*"
  },
  "main": "./app.js"
}
